---

- name: Ubuntu environment playbook
  hosts: all
  # remote_user: root
  roles:
    - { role: locales, become: true }

    # - { role: java-openjdk, become: true }
    # - { role: java-oracle, become: true }
    # - { role: python, become: true }
    # - { role: nodejs, become: true }
    # - { role: dotnet, become: true }

    # - { role: mitmproxy, become: true }
    # - { role: git, become: true }
    # - { role: packages, become: true }
    # - { role: ssh, become: true }

    # - { role: homeshick, become: true }
    # - { role: neofetch, become: true }
    # - { role: starship, become: true }
    # - { role: terminator, become: true }

    # # GUI
    # - { role: desktop-app, become: true }

    # - { role: desktop-preferences, become: true }
    # - { role: nautilus-plugins, become: true }

    # - { role: bcompare, become: true }
    # - { role: chrome, become: true }
    # - { role: emacs, become: true }
    # - { role: remmina, become: true }

    # - { role: vscode, become: true }
    # - { role: awscli, become: true }
    # - { role: certbot, become: true }

    # - { role: sdkman, become: true }
    # - { role: nvm, become: true }

    # - { role: memcached, become: true }
    # - { role: docker, become: true }
    # - { role: mariadb, become: true }

# WIP - { role: desktop-autostart, become: true }

# WIP - { role: mongodb, become: true }
# WIP - { role: nginx, become: true }
# WIP - { role: redis, become: true }
