---

- name: Install python3-pip package
  action: apt pkg=python3-pip state=present

- name: Install mitmproxy
  pip:
    name: mitmproxy
    state: present
    executable: pip3

- name: " {{ mitmproxy.port_enabled | ternary('Allow','deny') }} port access"
  ufw:
    rule: "{{ mitmproxy.port_enabled | ternary('allow','deny') }}"
    port: 8080
