---

- name: Installing apt-key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "EB3E94ADBE1229CF"

- name: Add Visual Studio Code deb repository
  become: yes
  apt_repository: repo='deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main' state=present

- name: Update apt cache
  become: yes
  apt: update_cache=true

- name: Install Visual Studio Code
  become: yes
  apt: pkg=code state=latest update_cache=true
  
