---

- name: Install Memcached
  apt: pkg=memcached state=present

- name: "Ensure Memcached is {{ memcached.start | ternary('started','stopped') }}"
  service: name=memcached state={{ memcached.start | ternary('restarted','stopped') }} enabled={{ memcached.service_enabled }}
